@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
   /*comienzo de nav bar */
   .logo img{
    height: 100%;
    width: 110px;
}
.logo img:hover{
    transform:translatex(10px);
    transition: all 0.3s ease 0s;
    content: url(../img/eagle.png);
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
/* nav bar start */
.menu-bar{
    display: none;
}
li, a{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}
.navlinks{
    list-style: none;
    padding: 0;
    margin-bottom:20px ;
}
.navlinks li{
display: inline-block;
padding: 0px 20px;
}
.navlinks a{
    transition: all 0.3s ease 0s;
    
}
.navlinks li a:hover{
    color: #F02B2B;
}
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10%;
    background:  black;
}
/* nav bar end*/
/* Header start */
header{
    background-image: url(../img/header2.png);
    width: 100%;
    height: 800px;
    background-size:cover;
    position: relative;  
}
/* Header end */
/* Section start */
section{
    margin: 0;
    padding: 0;
}
.titulo{
    text-align: center;
    border-bottom: 5px solid #F02B2B;
}
.fa-star, .fa-star-half-alt{
    color: #F02B2B;
}
.contenedor2{ padding: 60px 0 ;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    
}

.padre{display: flex;
flex-direction: row;
justify-content: center;
flex: auto;
width: 100%;
}
img{
    width: 200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.producto{
   color: black;
    width: 100%;
    height: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    
 }
 .producto:hover{
    -webkit-box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
transform: translate(0,  10px);
transition: all 0.2s ease 0s;
}
/* Section end */
/* Footer start */
.titulofo{
    color: white;
    display: flex;
    justify-content: center;
    grid-column:1/4;
}
.footerUl{
    grid-column: 1/2;
    list-style: none;
    width: 100%;
    text-align: center;
    
}
.footerUl li{
    padding: 0px 15px 0 0;
    color: #fff !important;
}
.app{
   grid-column: 3 ;
   text-align: center;
}
.Contacto{
    grid-column: 2/3;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   color: white;
    margin: 0; 
    padding: 0;   
    height:100%;
    width: 100%;
    margin: 0;
    background-color:black;
    padding-bottom: 20px;
}
/* footer end */
@media screen and (max-width: 800px){
    header
    {
        background-image: url(../img/header-phone.png);
        
    }
    .logo{
        display: none;
    }
    nav a{
        font-size: 30px;
        text-align: center;
    }

    .menu-bar{
        display: block;
        width: 100%;
        background: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    .menu-bar .menu-bt{
        display: inline block;
        padding: 30px;
        grid-column:4/4 ;
    }
    .fas.active:before{
    content: '\f00d';
    }
    .barra{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
        margin: 0;
        padding: 0px;
        
       } 
    .barra{
        display: none;
    }
   .barra.active{
           display: flex;
           margin-right: 20px;
           width: 100%;
    }
    .barra nav ul li{
           border-bottom:1px solid white;
           display: flex;
           flex-wrap:wrap ;
           padding: 2px 86px;
       }
      
       .menu-logo{
           float: left;
           display: grid;
           height: 100px;
           width: 100px;
           margin:0;
           grid-row:1/2;
           grid-column:1/4;
       }
       .menu-bar span{
           float: right;
           font-size: 20px;
       }
}
@media (max-width: 1420px){
 
    .padre{
         display: flex;
         flex-wrap: wrap;
     }

 .ofertas{
     display: flex;
     flex-wrap: wrap;
 }
 }
 
 @media(max-width: 540px){
     header {
         background: url(../img/header-phone.png);
         } 
     footer{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         
     }
     .footerUl{
         grid-column: 1;
         grid-row: 2;
     }
     .Contacto{
         grid-column: 1;
         grid-row: 3;
     }
     .app{
         grid-row: 4;
         grid-column: 1;
     }
 }
 
 @media(max-width: 780px){
     header {
         background: url(../img/header-phone.png);
         } 
     footer{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         
     }
     .footerUl{
         grid-column: 1;
         grid-row: 2;
     }
     .Contacto{
         grid-column: 2;
         grid-row: 2;
     }
     .app{
         grid-row: 3;
         grid-column: 1/3;
     }
 }
 