@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');
$base-font-family:'Poppins', sans-serif;
$color1: #F02B2B;

*{
    margin: 1;
    padding: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* Header */
.logo img{
    height: 100%;
    width: 110px;
}

.logo img:hover{
    transform:translatex(10px);
    transition: all 0.3s ease 0s;
    content: url(../img/eagle.png);
}
.menu-bar{
    display: none;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
/* bar */
li, a{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}
.navlinks{
    list-style: none;
}
.navlinks li{
    display: inline-block;
    padding: 0px 20px;
}
.navlinks a{
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    color: $color1
}
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10%;
    background:  black;
}
/* bar end */
/* Header */
header{
    background-image: url(../img/header.png);
    width: 100%;
    height: 800px;
    background-size:cover;
    position: relative;
  
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Header End */

/* Productos */
section{
    margin: 0;
    padding: 0;
}
.titulo{
    text-align: center;
    border-bottom: 5px solid $color1;
}
.fa-star, .fa-star-half-alt{
    color: $color1
}
.contenedor2{ padding: 60px 0 ;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    
}

.padre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: auto;
    width: 100%;
}
img{
    width: 200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.producto{
   color: black;
    width: 100%;
    height: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    
 }

/* Producto end */
/* ofertas */
.ofertas{
    background: $color1;
    color: white;
    display: flex;
    margin: 0 !important;
}
.reloj{
    display: flex;
    justify-content: start;
    padding:20px;
}
.ofertext {
    width: 100%;
    height: 100%;
    text-align: start;
    padding: 20px;
}
.reloj img:hover{
    transform: translate(0, 10px);
    transition: all 0.2s ease 0s;
}
/* ofertas end  */
/* Opiniones */
.opiniones{
    display: flex;
}
.wrap{
    width: 316px;
    margin:  auto;
}
.tarjeta-wrap{
    margin: 10px;
    -webkit-perspective: 800;
    perspective: 800;
}
.tarjeta{
    width: 300px;
    height: 350px;
    background:$color1;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
}
.delante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility:hidden; 
}
.atras{
    transform: rotateY(180deg);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-family: "open sans";
}
.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
 
}
.carta1{
    background-image: url(https://images.pexels.com/photos/3680316/pexels-photo-3680316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size:cover ;
}
.carta2{
    background-image: url(https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size:cover ;
}
.carta3{
    background-image: url(https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size:cover ;
}

/*  opiniones end */

/* Footer */
.titulofo{
    color: white;
    display: flex;
    justify-content: center;
    grid-column:1/4;
}
.footerUl{
    grid-column: 1/2;
    list-style: none;
    width: 100%;
    text-align: center;
    
}
.footerUl li{
    padding: 0px 15px 0 0;
    color: #fff !important;
}
.app{
   grid-column: 3 ;
   text-align: center;
}
.Contacto{
    grid-column: 2/3;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   color: white;
    margin: 0; 
    padding: 0;   
    height:100%;
    width: 100%;
    margin: 0;
    background-color:black;
    padding-bottom: 20px;
}
/* Footer ends */

/* hovers */
a:hover{  color: $color1;
}
.producto:hover{
    -webkit-box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
    box-shadow: 24px 9px 24px -11px rgba(0,0,0,0.75);
    transform: translate(0,  10px);
    transition: all 0.2s ease 0s;
}
/* hovers end  */

@media (max-width: 1420px){
 
   .padre{
        display: flex;
        flex-wrap: wrap;
    }
.opiniones{
    display: flex;
    flex-wrap: wrap;
}
.ofertas{
    display: flex;
    flex-wrap: wrap;
}
.reloj{
    margin: auto;
}
}

@media(max-width: 540px){
    header {
        background: url(../img/header-phone.png);
        } 
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    .footerUl{
        grid-column: 1;
        grid-row: 2;
    }
    .Contacto{
        grid-column: 1;
        grid-row: 3;
    }
    .app{
        grid-row: 4;
        grid-column: 1;
    }
}

@media(max-width: 780px){
  
    header {
        background: url(../img/header-phone.png);
        } 
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
    }
    .footerUl{
        grid-column: 1;
        grid-row: 2;
    }
    .Contacto{
        grid-column: 2;
        grid-row: 2;
    }
    .app{
        grid-row: 3;
        grid-column: 1/3;
    }
}

@media(max-width: 800px){
    .menu-bar{
        display: block;
    }
    .logo{
        display: none;
    }
    nav a{
        font-size: 30px;
        text-align: center;
    }
    .navlinks{
        padding: 0;
    }

    .menu-bar{
        display: block;
        width: 100%;
        background: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
    }
    .menu-bar .menu-bt{
        display: inline block;
        padding: 30px;
        grid-column:4/4 ;
    }
    .fas.active:before{
    content: '\f00d';
    }
    .barra{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
        margin: 0;
        padding: 0px;
        
       } 
    .barra{
        display: none;
    }
   .barra.active{
           display: flex;
           margin-right: 20px;
           width: 100%;
    }
    .barra nav ul li{
           border-bottom:1px solid white;
           display: flex;
           flex-wrap:wrap ;
           padding: 2px 86px;
       }
      
       .menu-logo{
           float: left;
           display: grid;
           height: 100px;
           width: 100px;
           margin:0;
           grid-row:1/2;
           grid-column:1/4;
       }
       .menu-bar span{
           float: right;
           font-size: 20px;
       }
}